body{
  /*! overflow: hidden; */
  overflow: hidden;
  margin: 0;
}
#HBouttons{
    display: grid;
    justify-content: normal;
    grid-template-columns: 60px auto 60px;
  }
.headpn{
  margin: 0px;
}
.Title{
  margin:0px;
  margin-right: 10px;
}
.Head{
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: start;
}
.Hcenter{
  display: flex;
  
  /*! flex-grow: 2; */
  width: 100% !important;
}
.parainfo{
  margin: 0px;
  flex-grow: 2;
  text-align: center;
}
#calendar{
  display: flex!important;
  width: 100%!important;
  flex: auto!important;
  flex-direction: row!important;
  
  height: 86%;
}
.day{
  background-color: #dedede94;
  margin-left: 10px;
  min-width: 250px;
  flex-grow: 2;
  border-left: #1d1d1d solid 3px;
}
.legend{
  min-width: 50px;

}
.Lines{
  border-bottom: #000 1px solid;
  position: absolute;
  width: 100%;
}
.time{
  position: absolute;
  margin: 0px;
  margin-left: 10px;
}
.Event{
  background-color: red;
  position: absolute;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ETitle{
  margin: 5px;
  color: white;
}
#Div_info{
  position: absolute;
  width: 350px;
  background-color: white;
  border: black solid 2px;
  border-radius: 6px;
  
  z-index: 3;
  overflow: auto;
  display: grid;
  grid-template-columns: 10% 40% auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "icones icones icones""title title title " "icon_date date date""icone_cate cate cate" "sub_cate sub_cate sub_cate" "icone_notes notes notes" "save save further";
  
}
#info_title{
  margin-bottom: 5px;
  margin-top: 0;
  margin-left: 5px;
  grid-area: title;
}
#inf_times{
  margin: 5px;
  margin-left: 10px;
  grid-area: date;
}
#div_icons{
  display: flex;
  grid-area: icones;
}
.icons{
  cursor: pointer;
  margin: 5px;
}
#inf_category{
  margin: 0px;
  margin-left:10px;
  grid-area: cate;
}
#inf_notes{
  margin: 0px;
  margin-left:10px;
}
#div_resize{
 
  height: 5px;
  cursor:   ns-resize;
}
.cursor_move{
  cursor: move;
}
#div_now{
  position: absolute;
}
#div_time{
  margin: 0px;
  margin-left: 10px;
  color: white;
  font-size: 12px;
}
#div_create_event_style{
  position: absolute;
  background-color: white;
  padding: 15px;
  border-radius: 15px;
}
#obj{
  scale: 0.5;
  width: 100%;
  height: 100%;
}
#input_title{
  border-width: 0px;
  border-bottom: 2px solid blue;
  font-size: 20px;
  grid-area: title;
}
#selector_checkboxes{
  display: grid;
  grid-template-columns: auto auto;
  grid-area: sub_cate;
}
.Checkboxes_labels{
  margin-top: 0px;
  margin-bottom: 0px;
}
#inf_sub_category{
  margin: 0px;
  margin-left: 15px;
  font-size: 15px;
  grid-area: sub_cate;
}
#icon_category{
  grid-area: icone_cate;
}
#selecter{
  grid-area: cate;
  height: 50px;
}
#icon_notes{
  grid-area: icone_notes;
}
#button_save{
  grid-area: save;
}
#button_furtherEdit{
  grid-area: further;
}
#div_notes{
  grid-area: notes;
}
#input_notes{
  grid-area: notes;
}